task wrapper(type: Wrapper) {
  gradleVersion = '1.5'
}

allprojects {
  group 'ros.android_osrf'
  version = '0.0.0-SNAPSHOT'
  apply plugin: 'java'
  //apply plugin: 'osgi'
  apply plugin: 'eclipse'
  apply plugin: 'maven'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

    repositories {
      mavenLocal()
      maven {
        url 'http://robotbrains.hideho.org/nexus/content/groups/ros-public'
      }
    }
}

dependencies {
  /*compile project(':rosjava_bootstrap')
  compile project(':rosjava_messages')
  compile project(':apache_xmlrpc_common')
  compile project(':apache_xmlrpc_server')
  compile project(':apache_xmlrpc_client')
  compile 'dnsjava:dnsjava:2.1.1'
  compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
  compile 'org.apache.commons:com.springsource.org.apache.commons.net:2.0.0'
  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.8.5'*/
}


jar {
  manifest {
   version = '0.0.0-SNAPSHOT'
   symbolicName = 'org.ros.robot_app_components'
   //instruction 'Export-Package', '!org.ros.internal.*, org.ros.*'
   //instruction 'Private-Package', 'org.ros.internal.*'

  }
}
