//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
    compile 'org.ros.rosjava_osrf:android_app_manager:[0.1,0.2)'
    compile 'org.ros.rosjava_messages:app_manager:1.0.2'
    compile 'org.ros.android_core:android_gingerbread_mr1:[0.1,0.2)'
}

apply plugin: "com.android.library"



android {
    compileSdkVersion 10

    defaultConfig {
        minSdkVersion 10
        
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }
}